body {
  font-family: 'Chewy', cursive;
  background: #fffefb;
  margin: 0;
  padding: 0;
  color: #333;
}

h1 {
  font-family: 'TanggoStdregular', sans-serif;
  text-align: center;
  font-size: 2.5em;
  margin: 20px 0 10px 0;
  color: #e67e22;
}

h2 {
  font-family: 'Kanit Black', sans-serif;
  font-size: 1.8em;
  color: #d35400;
  margin-top: 40px;
}

.header-img {
  width: 100%;
  height: auto;
  display: block;
}

.promo-banner {
  background-color: #ffeaa7;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: #d35400;
  font-size: 1.1em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.gallery img {
  width: 180px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.form-order,
.form-testimonial {
  background-color: #fefae0;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.form-order label,
.form-testimonial label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.form-order input,
