body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #ffdde1, #ee9ca7);
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #c0392b;
  margin-bottom: 10px;
}

.promo-banner {
  background-color: #ff6f61;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.header-img {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.form-order, .form-testimonial {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-order label,
.form-testimonial label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

button[type="submit"] {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background-color: #d35400;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}

.admin-link {
  text-align: center;
  margin-top: 30px;
}

.admin-link a {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.admin-link a:hover {
  background-color: #2980b9;
}

.testimonials {
  max-width: 700px;
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
